DB_SOURCE=postgresql://root:7QOyAFVgkXPSQs6L6qw9@easy-bank.cnsiyiiiq1vq.eu-central-1.rds.amazonaws.com:5432/easy_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:7999
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=592435bb2e58e1d7b4802f271dcd79c0
